SUPABASE_URL=https://royzrokqgiazpiyaxjjd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJveXpyb2txZ2lhenBpeWF4ampkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NjE1NDUsImV4cCI6MjA2MjEzNzU0NX0.tPyNbPHptVypyNhCLP_MaVogXk0xO_zLR2lk1KyFFDU
TELEGRAM_TOKEN=7640686318:AAEt8oBCbBQnoCUjrN4udTPvp6kqLEXwBRM
USUARIOS_AUTORIZADOS=6943221885,1334370923,794327412



